# yxt

./: .classpath  pom.xml
git_test/: .gitignore  V1.txt  V2.txt
src/main/java/com/yxt/controller/: HomeController.java  SPAController.java  TestAnnoController.java  TestController.java  UserController.java
src/main/java/com/yxt/dao/: GenDao.java  T_orgDAO.java  T_privilegeDAO.java  T_roleDAO.java  T_role_privilegeDAO.java  T_userDAO.java  T_user_orgDAO.java  T_user_roleDAO.java
src/main/java/com/yxt/dataset/: TestDataset.java
src/main/java/com/yxt/interceptor/: ControllerInterceptor.java
src/main/java/com/yxt/other/controller/: TestOtherController.java
src/main/java/com/yxt/service/: UserService.java
src/main/java/com/yxt/servlet/: Home.java
src/main/resources/: app.xml
src/main/webapp/: index.jsp  yxt.sql
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/decorators/: _head.jsp  _north.jsp
src/main/webapp/views/_public/: _queryGood.jsp  _queryGood1.jsp
src/main/webapp/views/data/depot/: index.jsp
src/main/webapp/views/data/good/: _form.jsp  _query.jsp  index.jsp
src/main/webapp/views/data/goodtype/: index.jsp
src/main/webapp/views/data/intercourse/: _form.jsp  _query.jsp  index.jsp
src/main/webapp/views/data/intercoursetype/: index.jsp
src/main/webapp/views/data/measureunit/: index.jsp
src/main/webapp/views/home/: index.jsp  login.jsp
src/main/webapp/views/stock/instock/: _form.jsp  _query.jsp  create.jsp  edit.jsp  index.jsp
src/main/webapp/views/stock/outstock/: _form.jsp  create.jsp  edit.jsp  index.jsp
src/main/webapp/views/stock/rtnpurchase/: _form.jsp  create.jsp  edit.jsp  index.jsp
src/main/webapp/views/stock/stock/: index1.jsp  index2.jsp
src/main/webapp/views/stock/transfer/: _form.jsp  _query.jsp  create.jsp  edit.jsp  index.jsp
src/main/webapp/views/system/department/: index.jsp
src/main/webapp/views/system/main/: index.jsp
src/main/webapp/views/system/privilege/: index.jsp
src/main/webapp/views/system/privilegetype/: index.jsp
src/main/webapp/views/system/role/: index.jsp
src/main/webapp/views/system/user/: index.jsp
