<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sumscope</groupId>
	<artifactId>yxt</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>JSPTagEx Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jsptagex.version>1.2.6.3</jsptagex.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>sumscope</groupId>
			<artifactId>jsptagex</artifactId>
			<version>${jsptagex.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>sumscope</groupId>
			<artifactId>plugin-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://maven.idbhost.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus-snapshots</id>
			<name>Team Nexus Repository</name>
			<url>http://maven.idbhost.com/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<finalName>JSPTagEx</finalName>
	</build>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>http://maven.idbhost.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://maven.idbhost.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
